[xdebug]
xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

; Remote debugging
xdebug.discover_client_host=1

; Profiler settings (if needed)
;xdebug.profiler_enable=1
;xdebug.profiler_output_dir="/var/log/xdebug"

; Trace settings (if needed)
;xdebug.trace_output_dir="/var/log/xdebug"
;xdebug.collect_params=4
;xdebug.collect_return=1
;xdebug.collect_vars=1
;xdebug.collect_assignments=1

